<!DOCTYPE html>
<html>
    <head>
        <title>CSC 350 Project 5 - Gabriela Guayara Quilli</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            body{
                background: rgb(250, 243, 240);
            }
            nav,#footer{
                background: rgb(212, 226, 212);
                padding: 8px;
                text-align: center;
            }
            nav ul li{
                padding: 10px;
                display: inline;
                color: rgb(64, 19, 64);
                font-weight: bold;
            }
            a{text-decoration:none; }
            .images{
                width: 300px;
                height: 200px;
                margin:20px 20px 0 40%;
                
            }
            .images-food{
                width: 300px;
                height: 200px;
                margin:20px 20px;
                
            }
            h1{
                margin: 10px;
                padding: 10px;
                text-align: center;
                color: black;
                }
            h2,h3,p, li{
                margin: 10px;
                padding: 10px;
            }
            h2,h3{
               color:black;
            }
            p{ font-size: 18px;}
            ol li{
                margin-left: 5%;
            }
            #last_text{
                font-style: italic;
                margin: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="myUniversity.html">My University</a></li>
                <li><a href="myResume.html">Resume</a></li>
            </ul>
        </nav>
        <h1>CSC 350 Project 5 - Gabriela Guayara Quilli</h1>
        <h2>About Me</h2>
        <p>
            My name is Gabriela Guayara Quilli. I am majoring in Computer Science at Borough of Manhattan Community College. I will gradute this Fall 2023 and get my Associate's degree in Science. 
        </p>
        <h3>Some interesting facts I would like to share about me are the followings:</h3>
        <ol> 
            <li>I was born and raise in Ecuador. I am ecuadorian and I moved to New York City three years ago.</li>
            <img class="images" src="ecuador.webp" alt="No image selected">
            <li>I am actively involved in leadership programs like Moody's Corporation Mentorship and the National Society of Leadership and Success(NSLS). I actually work as a Group Leader for NSLS</li>
            <img  class="images" src="nsls-logo.jpg" alt="No image selected">
        </ol>
        <ol>
            <li>I had the opportunity to intern in summer in two different companies: Blackfacts.com and Nearble. I learned new tech skills on both companies and I also improve my communication and time-management skills</li>
            <img class="images" src="blackfacts.png" alt="No image selected">
        </ol>
        <ol>
            <li>My favorite food is "El Ceviche" and my favorite snack is strawberry ice cream</li>
            <center>
            <img class="images-food" src="ceviche.jpg" alt="No image selected">
            <img class="images-food" src="icecream.jpg" alt="No image selected">
            </center>
        </ol>
        <p id="last_text">Thank you for reading!!!</p>
    
        <div id="footer">© Copyright - Gabriela Guayara</div>
        </body>
</html>