<!DOCTYPE html>
<html>
<head>
    <title>My Resume - Gabriela Guayara Quilli</title>
    <style>
         *{
                padding: 0px;
                margin: 0px;
            }
            body{
                background: rgb(250, 243, 240);
            }
            nav, #footer{
                background: rgb(212, 226, 212);
                padding: 8px;
                text-align: center;
            }
            nav ul li{
                padding: 10px;
                display: inline;
                color: rgb(64, 19, 64);
                font-weight: bold;
            }
            a{
                text-decoration:dashed; 
            }
            h1, #info{
                text-align: center;
                margin: 20px;
            }
            h3, h4, p, li{
                margin: 25px;
                font-size: 18px;
            }
            li{
                margin-left: 45px;
            }
            #resume{
                background: rgb(97, 12, 159);
                color: white;
                padding: 8px;
                margin-left:45%;
                border-radius: 15px;
                border: solid 2px rgb(2, 48, 24);
            }
            #last{
                margin-bottom: 30px;
            }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="myUniversity.html">My University</a></li>
        <li><a href="myResume.html">Resume</a></li>
    </ul>
</nav>
<h1>GABRIELA GUAYARA QUILLI</h1>
<p id="info">Bronx, NY 10466 | gabriela.guayara@gmail.com | <span><a href="https://gabrielaguayara.github.io/Portfolio/">Portfolio</a></span></p>
<h3>EDUCATION</h3>
<h4>Borough of Manhattan Community College (BMCC), New York, NY</h4>
<p>Associate in Science Degree, GPA: 3.87</p>
<p>Expected Graduation: December 2023</p>
<h3>PROFESSIONAL EXPERIENCE</h3>
<h4>Borough of Manhattan Community College, New York, NY</h4>
<p>Career Technical Education (CTE) Academic Mentor, August 2023 - Present </p>
    <ul>
        <li>Serve as a campus role model as an IMPACT Mentor, motivating student success through peer mentoring.</li>
        <li>Organize, and assist with campus activities to increase student engagement and promote college branding.</li>
        <li>Engage as an active member of the mentor network, with a SuperPeer mentor, to enhance personal development.</li>
    </ul>
<h4>Innovative Resources for Independence, Queens, NY</h4>
<p>Community Habilitation Specialist August 2020 - Present</p>
    <ul>
        <li>Supervise and monitor individuals with developmental disabilities in the community and their homes.</li>
        <li>Help individuals to care for themselves by teaching them how to write their names, home addresses, and parents' phone numbers.</li>
        <li>Complete weekly and monthly documentation about the individual’s progress.</li>
    </ul>
<h3>INTERNSHIPS</h3>
<h4>Nearabl Inc., New York, NY(Remote)</h4>
<p>Data Science Summer Intern, July 2023 - August 2023 </p>
    <ul>
        <li>Retrieved and consolidated energy data from the Energy Information Administration (EIA) into CSV format across</li>
        <li>Developed a Python function to extract real-time energy pricing data from the EIA's electricity and natural gas APIs.</li>
        <li>Documented the ETL process and Python data extraction functions through GitHub readme files and inline code comments that will be used for further analysis to build a Building AI-Energy app.</li>
    </ul>
<h4>BlackFacts.com, New York, NY(Remote)</h4>
<p>Junior Software Developer Summer Intern, July 2023 - August 2023</p>
    <ul>
        <li>Expanded content for the "Say Their Name" racial justice webpage by researching and aggregating relevant videos, images, and news stories related to police brutality incidents.</li>
        <li>ontributed to the project as a remote team member, logging daily progress through dailyBoot, participating in weekly sync meetings, and collaborating using Figma and Excel.</li>
        <li>Conceptualized and created storyboards for a responsive and shareable redesign of the "Say Their Name" website.</li>
    </ul>
<h3>SKILLS</h3>
    <ul>
        <li>Technical - Python, C++,Git, GitHub, Postman, REST APIs, Visual Studio Code,AWS, MYSQL, Jupyter Notebook, Pandas.</li>
        <li>Design/Collaboration - Figma, Excel, Google Drive, DailyBoot, Slack, Zoom</li>
        <li>Soft Skills - Leadership, communication, facilitation, time management, creativity, adaptability</li>
    </ul>

<h3>LEADERSHIP DEVELOPMENT</h3>
<ul>
<li>Moody's Corporation Mentorship Program September 2023 - Present</li>
<li id="last">The National Society of Leadership and Success December 2022 - Present</li>
</ul><br><br>
<a  href="resume.pdf" download="" id="resume">Downland PDF Resume</a><br><br><br>
<div id="footer">© Copyright - Gabriela Guayara</div>
</body>
</html>